{
  "Jwt": {
    "Issuer": "SafeVault",
    "Audience": "SafeVaultClients",
    "Key": "INSERT SECRET",
    "ExpMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
